<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        font-family:"Raleway",sans-serif;
    }

	.tabs {
      position: relative;  
      height: 350px;
      clear: both;
      margin: 25px 0;
    }

    .tab {
      float: left;
    }
    .tab label {
      background: #eee;
      padding: 10px;
      border: 1px solid #ccc;
      margin-left: -1px;
      position: relative;
      left: 1px;
    }
    .tab [type=radio] {
      display: none;  
    }
    .content {
      position: absolute;
      top: 44px;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
      padding-left: 30px;
      padding-top: 10px;
      border: 1px solid #ccc;
    }
    [type=radio]:checked ~ label {
      color: white;
      background: #222;;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }
    input  {
    width:200px;
    padding:3px;
    border:1px solid #aaa;
    border-radius:5px;
    }
    [type="submit"] {
        width:200px;
        border:none;
        outline:none;
        font-size:1rem;
        background:#222;
        color:#f5f5f5;
        border-radius:6px;
        cursor:pointer;
    }
</style>
</head>
<body>
	<h1> Profil </h1>
    <p classs="msg"><?php echo $msg ?></p>
<div class="tabs">
    <div class="tab"><input id="tab-1" type="radio" checked="checked" name="tab-group-1" />
      <label for="tab-1">Informations</label>
        <div class="content">
        	<p>Pseudo : <?php echo $_SESSION['profil']['Pseudo'] ?></p>
          	<p>Email : <?php echo $_SESSION['profil']['Email'] ?></p>
          	<p>Score :
            <?php $score = isset($_SESSION['profil']['BestScore'])?
            $_SESSION['profil']['BestScore']:"Vous n'avez pas encore joué de partie.";
            echo $score ?>
          	</p>
          	<p>Nombre de parties jouer : <?php echo $_SESSION['profil']['NbParties'] ?></p>
        </div>
    </div>
    <div class="tab"><input id="tab-2" type="radio" name="tab-group-1" />
      <label for="tab-2">Paramètres</label>
        <div class="content">
            <form action="" method="post">
            	<p for="pseudo">Entrez nouveau pseudo: <input name="pseudo" type="text"></p>
              <input type="submit" value="Modifier"> <br/> <br/>
            </form>

        	<form action="" method="post">
                <p for="oldMdp">Ancien mot de passe: <input name="oldMdp" type="password"></p>
                <p for="newMdp">Nouveau mot de passe: <input name="newMdp" type="password"></p>
                <p for="verifNewMdp">Confirmez nouveau mot de passe: <input name="verifNewMdp" type="password"></p>
                <input type="submit" value="Modifier">
            </form>
        </div>
    </div>
</div>
</body>
</html> 
